{
  "profiles": {
    "ArrowMemStress": {
      "commandName": "Project",
      "environmentVariables": {
        "NUM_ROWS": "5000000",
        "NUM_LOOPS": "50",
        "NUM_THREADS": "1",
        "NUM_CHARS_IN_WRITTEN_COLUMN": "30"
      }
    }
  }
}