{
  "profiles": {
    "ArrowMemStress": {
      "commandName": "Project",
      "environmentVariables": {
        "NUM_ROWS": "5000000",
        "NUM_LOOPS": "50",
        "NUM_THREADS": "1",
        "NUM_CHARS_IN_WRITTEN_COLUMN": "30",
        "STORAGE_ACCOUNT_NAME": "monitoringtestadls",
        "STORAGE_CONTAINER_NAME": "onelake",
        "STORAGE_TABLE_RELATIVE_PATH": "synapse/workspaces/monitoring-test-synapse/temp/demo-table-mem-stress",
        "NO_OP": "false",
        "WRITE_TO_DELTA": "false"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}